server.port=8080

spring.application.name=barapp
spring.datasource.url=jdbc:postgresql://localhost:5432/BarApp
spring.datasource.username=postgres
spring.datasource.password=Cloclo!1011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
